vendor_name = ModelSim
source_file = 1, D:/IntelQuartus/ALU/RAM_tb.v
source_file = 1, D:/IntelQuartus/ALU/RAM.v
source_file = 1, D:/IntelQuartus/ALU/PC_tb.v
source_file = 1, D:/IntelQuartus/ALU/operaciones_alu_tb.v
source_file = 1, D:/IntelQuartus/ALU/operaciones_alu.v
source_file = 1, D:/IntelQuartus/ALU/PC.v
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/IntelQuartus/ALU/db/mult_tns.tdf
design_name = operaciones_alu
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, operaciones_alu, 1
instance = comp, \resp[0]~output , resp[0]~output, operaciones_alu, 1
instance = comp, \resp[1]~output , resp[1]~output, operaciones_alu, 1
instance = comp, \resp[2]~output , resp[2]~output, operaciones_alu, 1
instance = comp, \resp[3]~output , resp[3]~output, operaciones_alu, 1
instance = comp, \resp[4]~output , resp[4]~output, operaciones_alu, 1
instance = comp, \resp[5]~output , resp[5]~output, operaciones_alu, 1
instance = comp, \resp[6]~output , resp[6]~output, operaciones_alu, 1
instance = comp, \resp[7]~output , resp[7]~output, operaciones_alu, 1
instance = comp, \resp[8]~output , resp[8]~output, operaciones_alu, 1
instance = comp, \resp[9]~output , resp[9]~output, operaciones_alu, 1
instance = comp, \resp[10]~output , resp[10]~output, operaciones_alu, 1
instance = comp, \resp[11]~output , resp[11]~output, operaciones_alu, 1
instance = comp, \resp[12]~output , resp[12]~output, operaciones_alu, 1
instance = comp, \resp[13]~output , resp[13]~output, operaciones_alu, 1
instance = comp, \resp[14]~output , resp[14]~output, operaciones_alu, 1
instance = comp, \resp[15]~output , resp[15]~output, operaciones_alu, 1
instance = comp, \resp[16]~output , resp[16]~output, operaciones_alu, 1
instance = comp, \resp[17]~output , resp[17]~output, operaciones_alu, 1
instance = comp, \resp[18]~output , resp[18]~output, operaciones_alu, 1
instance = comp, \resp[19]~output , resp[19]~output, operaciones_alu, 1
instance = comp, \resp[20]~output , resp[20]~output, operaciones_alu, 1
instance = comp, \resp[21]~output , resp[21]~output, operaciones_alu, 1
instance = comp, \resp[22]~output , resp[22]~output, operaciones_alu, 1
instance = comp, \resp[23]~output , resp[23]~output, operaciones_alu, 1
instance = comp, \resp[24]~output , resp[24]~output, operaciones_alu, 1
instance = comp, \resp[25]~output , resp[25]~output, operaciones_alu, 1
instance = comp, \resp[26]~output , resp[26]~output, operaciones_alu, 1
instance = comp, \resp[27]~output , resp[27]~output, operaciones_alu, 1
instance = comp, \resp[28]~output , resp[28]~output, operaciones_alu, 1
instance = comp, \resp[29]~output , resp[29]~output, operaciones_alu, 1
instance = comp, \resp[30]~output , resp[30]~output, operaciones_alu, 1
instance = comp, \resp[31]~output , resp[31]~output, operaciones_alu, 1
instance = comp, \carry~output , carry~output, operaciones_alu, 1
instance = comp, \opcion_a[18]~input , opcion_a[18]~input, operaciones_alu, 1
instance = comp, \opcion_a[19]~input , opcion_a[19]~input, operaciones_alu, 1
instance = comp, \opcion_b[18]~input , opcion_b[18]~input, operaciones_alu, 1
instance = comp, \opcion_b[19]~input , opcion_b[19]~input, operaciones_alu, 1
instance = comp, \Mux4~13 , Mux4~13, operaciones_alu, 1
instance = comp, \opcion_a[23]~input , opcion_a[23]~input, operaciones_alu, 1
instance = comp, \opcion_b[23]~input , opcion_b[23]~input, operaciones_alu, 1
instance = comp, \opcion_a[22]~input , opcion_a[22]~input, operaciones_alu, 1
instance = comp, \opcion_b[22]~input , opcion_b[22]~input, operaciones_alu, 1
instance = comp, \Mux4~15 , Mux4~15, operaciones_alu, 1
instance = comp, \opcion_a[20]~input , opcion_a[20]~input, operaciones_alu, 1
instance = comp, \opcion_b[20]~input , opcion_b[20]~input, operaciones_alu, 1
instance = comp, \opcion_a[21]~input , opcion_a[21]~input, operaciones_alu, 1
instance = comp, \opcion_b[21]~input , opcion_b[21]~input, operaciones_alu, 1
instance = comp, \Mux4~14 , Mux4~14, operaciones_alu, 1
instance = comp, \opcion_b[17]~input , opcion_b[17]~input, operaciones_alu, 1
instance = comp, \opcion_b[16]~input , opcion_b[16]~input, operaciones_alu, 1
instance = comp, \opcion_a[16]~input , opcion_a[16]~input, operaciones_alu, 1
instance = comp, \opcion_a[17]~input , opcion_a[17]~input, operaciones_alu, 1
instance = comp, \Mux4~12 , Mux4~12, operaciones_alu, 1
instance = comp, \Mux4~16 , Mux4~16, operaciones_alu, 1
instance = comp, \opcion_a[28]~input , opcion_a[28]~input, operaciones_alu, 1
instance = comp, \opcion_b[28]~input , opcion_b[28]~input, operaciones_alu, 1
instance = comp, \opcion_b[29]~input , opcion_b[29]~input, operaciones_alu, 1
instance = comp, \opcion_a[29]~input , opcion_a[29]~input, operaciones_alu, 1
instance = comp, \Mux4~19 , Mux4~19, operaciones_alu, 1
instance = comp, \caso[3]~input , caso[3]~input, operaciones_alu, 1
instance = comp, \caso[0]~input , caso[0]~input, operaciones_alu, 1
instance = comp, \caso[1]~input , caso[1]~input, operaciones_alu, 1
instance = comp, \Mux4~20 , Mux4~20, operaciones_alu, 1
instance = comp, \opcion_b[27]~input , opcion_b[27]~input, operaciones_alu, 1
instance = comp, \opcion_a[27]~input , opcion_a[27]~input, operaciones_alu, 1
instance = comp, \opcion_a[26]~input , opcion_a[26]~input, operaciones_alu, 1
instance = comp, \opcion_b[26]~input , opcion_b[26]~input, operaciones_alu, 1
instance = comp, \Mux4~18 , Mux4~18, operaciones_alu, 1
instance = comp, \opcion_a[25]~input , opcion_a[25]~input, operaciones_alu, 1
instance = comp, \opcion_a[24]~input , opcion_a[24]~input, operaciones_alu, 1
instance = comp, \opcion_b[25]~input , opcion_b[25]~input, operaciones_alu, 1
instance = comp, \opcion_b[24]~input , opcion_b[24]~input, operaciones_alu, 1
instance = comp, \Mux4~17 , Mux4~17, operaciones_alu, 1
instance = comp, \Mux4~21 , Mux4~21, operaciones_alu, 1
instance = comp, \opcion_b[11]~input , opcion_b[11]~input, operaciones_alu, 1
instance = comp, \opcion_a[11]~input , opcion_a[11]~input, operaciones_alu, 1
instance = comp, \opcion_b[10]~input , opcion_b[10]~input, operaciones_alu, 1
instance = comp, \opcion_a[10]~input , opcion_a[10]~input, operaciones_alu, 1
instance = comp, \Mux4~8 , Mux4~8, operaciones_alu, 1
instance = comp, \opcion_b[14]~input , opcion_b[14]~input, operaciones_alu, 1
instance = comp, \opcion_a[14]~input , opcion_a[14]~input, operaciones_alu, 1
instance = comp, \opcion_a[15]~input , opcion_a[15]~input, operaciones_alu, 1
instance = comp, \opcion_b[15]~input , opcion_b[15]~input, operaciones_alu, 1
instance = comp, \Mux4~10 , Mux4~10, operaciones_alu, 1
instance = comp, \opcion_b[12]~input , opcion_b[12]~input, operaciones_alu, 1
instance = comp, \opcion_a[13]~input , opcion_a[13]~input, operaciones_alu, 1
instance = comp, \opcion_a[12]~input , opcion_a[12]~input, operaciones_alu, 1
instance = comp, \opcion_b[13]~input , opcion_b[13]~input, operaciones_alu, 1
instance = comp, \Mux4~9 , Mux4~9, operaciones_alu, 1
instance = comp, \opcion_a[8]~input , opcion_a[8]~input, operaciones_alu, 1
instance = comp, \opcion_b[8]~input , opcion_b[8]~input, operaciones_alu, 1
instance = comp, \opcion_a[9]~input , opcion_a[9]~input, operaciones_alu, 1
instance = comp, \opcion_b[9]~input , opcion_b[9]~input, operaciones_alu, 1
instance = comp, \Mux4~7 , Mux4~7, operaciones_alu, 1
instance = comp, \Mux4~11 , Mux4~11, operaciones_alu, 1
instance = comp, \opcion_b[4]~input , opcion_b[4]~input, operaciones_alu, 1
instance = comp, \opcion_b[5]~input , opcion_b[5]~input, operaciones_alu, 1
instance = comp, \opcion_a[4]~input , opcion_a[4]~input, operaciones_alu, 1
instance = comp, \opcion_a[5]~input , opcion_a[5]~input, operaciones_alu, 1
instance = comp, \Mux4~4 , Mux4~4, operaciones_alu, 1
instance = comp, \opcion_b[7]~input , opcion_b[7]~input, operaciones_alu, 1
instance = comp, \opcion_a[7]~input , opcion_a[7]~input, operaciones_alu, 1
instance = comp, \opcion_b[6]~input , opcion_b[6]~input, operaciones_alu, 1
instance = comp, \opcion_a[6]~input , opcion_a[6]~input, operaciones_alu, 1
instance = comp, \Mux4~5 , Mux4~5, operaciones_alu, 1
instance = comp, \opcion_a[2]~input , opcion_a[2]~input, operaciones_alu, 1
instance = comp, \opcion_b[3]~input , opcion_b[3]~input, operaciones_alu, 1
instance = comp, \opcion_a[3]~input , opcion_a[3]~input, operaciones_alu, 1
instance = comp, \opcion_b[2]~input , opcion_b[2]~input, operaciones_alu, 1
instance = comp, \Mux4~3 , Mux4~3, operaciones_alu, 1
instance = comp, \opcion_a[1]~input , opcion_a[1]~input, operaciones_alu, 1
instance = comp, \opcion_b[1]~input , opcion_b[1]~input, operaciones_alu, 1
instance = comp, \opcion_a[0]~input , opcion_a[0]~input, operaciones_alu, 1
instance = comp, \opcion_b[0]~input , opcion_b[0]~input, operaciones_alu, 1
instance = comp, \Mux4~2 , Mux4~2, operaciones_alu, 1
instance = comp, \Mux4~6 , Mux4~6, operaciones_alu, 1
instance = comp, \Mux4~22 , Mux4~22, operaciones_alu, 1
instance = comp, \opcion_a[31]~input , opcion_a[31]~input, operaciones_alu, 1
instance = comp, \opcion_b[30]~input , opcion_b[30]~input, operaciones_alu, 1
instance = comp, \opcion_b[31]~input , opcion_b[31]~input, operaciones_alu, 1
instance = comp, \opcion_a[30]~input , opcion_a[30]~input, operaciones_alu, 1
instance = comp, \Mux4~1 , Mux4~1, operaciones_alu, 1
instance = comp, \caso[2]~input , caso[2]~input, operaciones_alu, 1
instance = comp, \Mux4~0 , Mux4~0, operaciones_alu, 1
instance = comp, \Mux4~23 , Mux4~23, operaciones_alu, 1
instance = comp, \Add2~0 , Add2~0, operaciones_alu, 1
instance = comp, \Add1~0 , Add1~0, operaciones_alu, 1
instance = comp, \Mux4~25 , Mux4~25, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, operaciones_alu, 1
instance = comp, \Mux4~24 , Mux4~24, operaciones_alu, 1
instance = comp, \Add0~0 , Add0~0, operaciones_alu, 1
instance = comp, \Mux4~26 , Mux4~26, operaciones_alu, 1
instance = comp, \resp~1 , resp~1, operaciones_alu, 1
instance = comp, \Mux4~27 , Mux4~27, operaciones_alu, 1
instance = comp, \Mux4~28 , Mux4~28, operaciones_alu, 1
instance = comp, \resp~0 , resp~0, operaciones_alu, 1
instance = comp, \LessThan1~1 , LessThan1~1, operaciones_alu, 1
instance = comp, \LessThan1~3 , LessThan1~3, operaciones_alu, 1
instance = comp, \LessThan1~5 , LessThan1~5, operaciones_alu, 1
instance = comp, \LessThan1~7 , LessThan1~7, operaciones_alu, 1
instance = comp, \LessThan1~9 , LessThan1~9, operaciones_alu, 1
instance = comp, \LessThan1~11 , LessThan1~11, operaciones_alu, 1
instance = comp, \LessThan1~13 , LessThan1~13, operaciones_alu, 1
instance = comp, \LessThan1~15 , LessThan1~15, operaciones_alu, 1
instance = comp, \LessThan1~17 , LessThan1~17, operaciones_alu, 1
instance = comp, \LessThan1~19 , LessThan1~19, operaciones_alu, 1
instance = comp, \LessThan1~21 , LessThan1~21, operaciones_alu, 1
instance = comp, \LessThan1~23 , LessThan1~23, operaciones_alu, 1
instance = comp, \LessThan1~25 , LessThan1~25, operaciones_alu, 1
instance = comp, \LessThan1~27 , LessThan1~27, operaciones_alu, 1
instance = comp, \LessThan1~29 , LessThan1~29, operaciones_alu, 1
instance = comp, \LessThan1~31 , LessThan1~31, operaciones_alu, 1
instance = comp, \LessThan1~33 , LessThan1~33, operaciones_alu, 1
instance = comp, \LessThan1~35 , LessThan1~35, operaciones_alu, 1
instance = comp, \LessThan1~37 , LessThan1~37, operaciones_alu, 1
instance = comp, \LessThan1~39 , LessThan1~39, operaciones_alu, 1
instance = comp, \LessThan1~41 , LessThan1~41, operaciones_alu, 1
instance = comp, \LessThan1~43 , LessThan1~43, operaciones_alu, 1
instance = comp, \LessThan1~45 , LessThan1~45, operaciones_alu, 1
instance = comp, \LessThan1~47 , LessThan1~47, operaciones_alu, 1
instance = comp, \LessThan1~49 , LessThan1~49, operaciones_alu, 1
instance = comp, \LessThan1~51 , LessThan1~51, operaciones_alu, 1
instance = comp, \LessThan1~53 , LessThan1~53, operaciones_alu, 1
instance = comp, \LessThan1~55 , LessThan1~55, operaciones_alu, 1
instance = comp, \LessThan1~57 , LessThan1~57, operaciones_alu, 1
instance = comp, \LessThan1~59 , LessThan1~59, operaciones_alu, 1
instance = comp, \LessThan1~61 , LessThan1~61, operaciones_alu, 1
instance = comp, \LessThan1~62 , LessThan1~62, operaciones_alu, 1
instance = comp, \Mux32~0 , Mux32~0, operaciones_alu, 1
instance = comp, \Mux32~0clkctrl , Mux32~0clkctrl, operaciones_alu, 1
instance = comp, \resp[0]$latch , resp[0]$latch, operaciones_alu, 1
instance = comp, \Add2~2 , Add2~2, operaciones_alu, 1
instance = comp, \Add0~2 , Add0~2, operaciones_alu, 1
instance = comp, \resp~3 , resp~3, operaciones_alu, 1
instance = comp, \Mux3~0 , Mux3~0, operaciones_alu, 1
instance = comp, \Add1~2 , Add1~2, operaciones_alu, 1
instance = comp, \Mux3~1 , Mux3~1, operaciones_alu, 1
instance = comp, \Mux3~2 , Mux3~2, operaciones_alu, 1
instance = comp, \resp~2 , resp~2, operaciones_alu, 1
instance = comp, \resp[1]$latch , resp[1]$latch, operaciones_alu, 1
instance = comp, \Mux2~2 , Mux2~2, operaciones_alu, 1
instance = comp, \resp~4 , resp~4, operaciones_alu, 1
instance = comp, \Add0~4 , Add0~4, operaciones_alu, 1
instance = comp, \Mux2~0 , Mux2~0, operaciones_alu, 1
instance = comp, \Add1~4 , Add1~4, operaciones_alu, 1
instance = comp, \Mux2~1 , Mux2~1, operaciones_alu, 1
instance = comp, \Mux2~3 , Mux2~3, operaciones_alu, 1
instance = comp, \Add2~4 , Add2~4, operaciones_alu, 1
instance = comp, \Mux4~29 , Mux4~29, operaciones_alu, 1
instance = comp, \Mux2~4 , Mux2~4, operaciones_alu, 1
instance = comp, \resp[2]$latch , resp[2]$latch, operaciones_alu, 1
instance = comp, \Add2~6 , Add2~6, operaciones_alu, 1
instance = comp, \Add1~6 , Add1~6, operaciones_alu, 1
instance = comp, \Mux1~2 , Mux1~2, operaciones_alu, 1
instance = comp, \Add0~6 , Add0~6, operaciones_alu, 1
instance = comp, \Mux1~6 , Mux1~6, operaciones_alu, 1
instance = comp, \Mux1~3 , Mux1~3, operaciones_alu, 1
instance = comp, \Mux1~4 , Mux1~4, operaciones_alu, 1
instance = comp, \Mux1~5 , Mux1~5, operaciones_alu, 1
instance = comp, \resp[3]$latch , resp[3]$latch, operaciones_alu, 1
instance = comp, \Add1~8 , Add1~8, operaciones_alu, 1
instance = comp, \resp~5 , resp~5, operaciones_alu, 1
instance = comp, \Add0~8 , Add0~8, operaciones_alu, 1
instance = comp, \Mux0~0 , Mux0~0, operaciones_alu, 1
instance = comp, \Mux0~1 , Mux0~1, operaciones_alu, 1
instance = comp, \Add2~8 , Add2~8, operaciones_alu, 1
instance = comp, \Mux0~2 , Mux0~2, operaciones_alu, 1
instance = comp, \Mux0~3 , Mux0~3, operaciones_alu, 1
instance = comp, \resp[4]$latch , resp[4]$latch, operaciones_alu, 1
instance = comp, \Add2~10 , Add2~10, operaciones_alu, 1
instance = comp, \Add1~10 , Add1~10, operaciones_alu, 1
instance = comp, \resp~6 , resp~6, operaciones_alu, 1
instance = comp, \Mux5~0 , Mux5~0, operaciones_alu, 1
instance = comp, \Add0~10 , Add0~10, operaciones_alu, 1
instance = comp, \Mux5~1 , Mux5~1, operaciones_alu, 1
instance = comp, \Mux5~2 , Mux5~2, operaciones_alu, 1
instance = comp, \Mux5~3 , Mux5~3, operaciones_alu, 1
instance = comp, \resp[5]$latch , resp[5]$latch, operaciones_alu, 1
instance = comp, \Add2~12 , Add2~12, operaciones_alu, 1
instance = comp, \Add1~12 , Add1~12, operaciones_alu, 1
instance = comp, \Mux6~2 , Mux6~2, operaciones_alu, 1
instance = comp, \Add0~12 , Add0~12, operaciones_alu, 1
instance = comp, \Mux6~6 , Mux6~6, operaciones_alu, 1
instance = comp, \Mux6~3 , Mux6~3, operaciones_alu, 1
instance = comp, \Mux6~4 , Mux6~4, operaciones_alu, 1
instance = comp, \Mux6~5 , Mux6~5, operaciones_alu, 1
instance = comp, \resp[6]$latch , resp[6]$latch, operaciones_alu, 1
instance = comp, \Add1~14 , Add1~14, operaciones_alu, 1
instance = comp, \resp~7 , resp~7, operaciones_alu, 1
instance = comp, \Mux7~0 , Mux7~0, operaciones_alu, 1
instance = comp, \Add0~14 , Add0~14, operaciones_alu, 1
instance = comp, \Mux7~1 , Mux7~1, operaciones_alu, 1
instance = comp, \Mux7~2 , Mux7~2, operaciones_alu, 1
instance = comp, \Add2~14 , Add2~14, operaciones_alu, 1
instance = comp, \Mux7~3 , Mux7~3, operaciones_alu, 1
instance = comp, \resp[7]$latch , resp[7]$latch, operaciones_alu, 1
instance = comp, \Add1~16 , Add1~16, operaciones_alu, 1
instance = comp, \Add0~16 , Add0~16, operaciones_alu, 1
instance = comp, \Mux8~0 , Mux8~0, operaciones_alu, 1
instance = comp, \resp~8 , resp~8, operaciones_alu, 1
instance = comp, \Mux8~1 , Mux8~1, operaciones_alu, 1
instance = comp, \Add2~16 , Add2~16, operaciones_alu, 1
instance = comp, \Mux8~2 , Mux8~2, operaciones_alu, 1
instance = comp, \Mux8~3 , Mux8~3, operaciones_alu, 1
instance = comp, \resp[8]$latch , resp[8]$latch, operaciones_alu, 1
instance = comp, \Add2~18 , Add2~18, operaciones_alu, 1
instance = comp, \Add1~18 , Add1~18, operaciones_alu, 1
instance = comp, \resp~9 , resp~9, operaciones_alu, 1
instance = comp, \Mux9~0 , Mux9~0, operaciones_alu, 1
instance = comp, \Add0~18 , Add0~18, operaciones_alu, 1
instance = comp, \Mux9~1 , Mux9~1, operaciones_alu, 1
instance = comp, \Mux9~2 , Mux9~2, operaciones_alu, 1
instance = comp, \Mux9~3 , Mux9~3, operaciones_alu, 1
instance = comp, \resp[9]$latch , resp[9]$latch, operaciones_alu, 1
instance = comp, \Add0~20 , Add0~20, operaciones_alu, 1
instance = comp, \Mux10~0 , Mux10~0, operaciones_alu, 1
instance = comp, \Add1~20 , Add1~20, operaciones_alu, 1
instance = comp, \resp~10 , resp~10, operaciones_alu, 1
instance = comp, \Mux10~1 , Mux10~1, operaciones_alu, 1
instance = comp, \Add2~20 , Add2~20, operaciones_alu, 1
instance = comp, \Mux10~2 , Mux10~2, operaciones_alu, 1
instance = comp, \Mux10~3 , Mux10~3, operaciones_alu, 1
instance = comp, \resp[10]$latch , resp[10]$latch, operaciones_alu, 1
instance = comp, \Add0~22 , Add0~22, operaciones_alu, 1
instance = comp, \Add1~22 , Add1~22, operaciones_alu, 1
instance = comp, \resp~11 , resp~11, operaciones_alu, 1
instance = comp, \Mux11~0 , Mux11~0, operaciones_alu, 1
instance = comp, \Mux11~1 , Mux11~1, operaciones_alu, 1
instance = comp, \Mux11~2 , Mux11~2, operaciones_alu, 1
instance = comp, \Add2~22 , Add2~22, operaciones_alu, 1
instance = comp, \Mux11~3 , Mux11~3, operaciones_alu, 1
instance = comp, \resp[11]$latch , resp[11]$latch, operaciones_alu, 1
instance = comp, \Add0~24 , Add0~24, operaciones_alu, 1
instance = comp, \Mux12~0 , Mux12~0, operaciones_alu, 1
instance = comp, \resp~12 , resp~12, operaciones_alu, 1
instance = comp, \Add1~24 , Add1~24, operaciones_alu, 1
instance = comp, \Mux12~1 , Mux12~1, operaciones_alu, 1
instance = comp, \Add2~24 , Add2~24, operaciones_alu, 1
instance = comp, \Mux12~2 , Mux12~2, operaciones_alu, 1
instance = comp, \Mux12~3 , Mux12~3, operaciones_alu, 1
instance = comp, \resp[12]$latch , resp[12]$latch, operaciones_alu, 1
instance = comp, \Add2~26 , Add2~26, operaciones_alu, 1
instance = comp, \Add1~26 , Add1~26, operaciones_alu, 1
instance = comp, \Add0~26 , Add0~26, operaciones_alu, 1
instance = comp, \resp~13 , resp~13, operaciones_alu, 1
instance = comp, \Mux13~0 , Mux13~0, operaciones_alu, 1
instance = comp, \Mux13~1 , Mux13~1, operaciones_alu, 1
instance = comp, \Mux13~2 , Mux13~2, operaciones_alu, 1
instance = comp, \Mux13~3 , Mux13~3, operaciones_alu, 1
instance = comp, \resp[13]$latch , resp[13]$latch, operaciones_alu, 1
instance = comp, \Add1~28 , Add1~28, operaciones_alu, 1
instance = comp, \resp~14 , resp~14, operaciones_alu, 1
instance = comp, \Add0~28 , Add0~28, operaciones_alu, 1
instance = comp, \Mux14~0 , Mux14~0, operaciones_alu, 1
instance = comp, \Mux14~1 , Mux14~1, operaciones_alu, 1
instance = comp, \Add2~28 , Add2~28, operaciones_alu, 1
instance = comp, \Mux14~2 , Mux14~2, operaciones_alu, 1
instance = comp, \Mux14~3 , Mux14~3, operaciones_alu, 1
instance = comp, \resp[14]$latch , resp[14]$latch, operaciones_alu, 1
instance = comp, \Add2~30 , Add2~30, operaciones_alu, 1
instance = comp, \resp~15 , resp~15, operaciones_alu, 1
instance = comp, \Mux15~0 , Mux15~0, operaciones_alu, 1
instance = comp, \Add0~30 , Add0~30, operaciones_alu, 1
instance = comp, \Add1~30 , Add1~30, operaciones_alu, 1
instance = comp, \Mux15~1 , Mux15~1, operaciones_alu, 1
instance = comp, \Mux15~2 , Mux15~2, operaciones_alu, 1
instance = comp, \Mux15~3 , Mux15~3, operaciones_alu, 1
instance = comp, \resp[15]$latch , resp[15]$latch, operaciones_alu, 1
instance = comp, \Add2~32 , Add2~32, operaciones_alu, 1
instance = comp, \Add0~32 , Add0~32, operaciones_alu, 1
instance = comp, \Mux16~0 , Mux16~0, operaciones_alu, 1
instance = comp, \Add1~32 , Add1~32, operaciones_alu, 1
instance = comp, \resp~16 , resp~16, operaciones_alu, 1
instance = comp, \Mux16~1 , Mux16~1, operaciones_alu, 1
instance = comp, \Mux16~2 , Mux16~2, operaciones_alu, 1
instance = comp, \Mux16~3 , Mux16~3, operaciones_alu, 1
instance = comp, \resp[16]$latch , resp[16]$latch, operaciones_alu, 1
instance = comp, \Add2~34 , Add2~34, operaciones_alu, 1
instance = comp, \Add0~34 , Add0~34, operaciones_alu, 1
instance = comp, \Mux17~6 , Mux17~6, operaciones_alu, 1
instance = comp, \Add1~34 , Add1~34, operaciones_alu, 1
instance = comp, \Mux17~2 , Mux17~2, operaciones_alu, 1
instance = comp, \Mux17~3 , Mux17~3, operaciones_alu, 1
instance = comp, \Mux17~4 , Mux17~4, operaciones_alu, 1
instance = comp, \Mux17~5 , Mux17~5, operaciones_alu, 1
instance = comp, \resp[17]$latch , resp[17]$latch, operaciones_alu, 1
instance = comp, \Add0~36 , Add0~36, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|mac_mult5 , Mult0|auto_generated|mac_mult5, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|mac_out6 , Mult0|auto_generated|mac_out6, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|mac_mult3 , Mult0|auto_generated|mac_mult3, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|mac_out4 , Mult0|auto_generated|mac_out4, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_2~0 , Mult0|auto_generated|op_2~0, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, operaciones_alu, 1
instance = comp, \Mux18~0 , Mux18~0, operaciones_alu, 1
instance = comp, \Add1~36 , Add1~36, operaciones_alu, 1
instance = comp, \resp~17 , resp~17, operaciones_alu, 1
instance = comp, \Mux18~1 , Mux18~1, operaciones_alu, 1
instance = comp, \Add2~36 , Add2~36, operaciones_alu, 1
instance = comp, \Mux18~2 , Mux18~2, operaciones_alu, 1
instance = comp, \Mux18~3 , Mux18~3, operaciones_alu, 1
instance = comp, \resp[18]$latch , resp[18]$latch, operaciones_alu, 1
instance = comp, \Add1~38 , Add1~38, operaciones_alu, 1
instance = comp, \Mux19~2 , Mux19~2, operaciones_alu, 1
instance = comp, \Add0~38 , Add0~38, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_2~2 , Mult0|auto_generated|op_2~2, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, operaciones_alu, 1
instance = comp, \Mux19~6 , Mux19~6, operaciones_alu, 1
instance = comp, \Mux19~3 , Mux19~3, operaciones_alu, 1
instance = comp, \Add2~38 , Add2~38, operaciones_alu, 1
instance = comp, \Mux19~4 , Mux19~4, operaciones_alu, 1
instance = comp, \Mux19~5 , Mux19~5, operaciones_alu, 1
instance = comp, \resp[19]$latch , resp[19]$latch, operaciones_alu, 1
instance = comp, \Add2~40 , Add2~40, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_2~4 , Mult0|auto_generated|op_2~4, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_1~4 , Mult0|auto_generated|op_1~4, operaciones_alu, 1
instance = comp, \Add0~40 , Add0~40, operaciones_alu, 1
instance = comp, \Mux20~0 , Mux20~0, operaciones_alu, 1
instance = comp, \resp~18 , resp~18, operaciones_alu, 1
instance = comp, \Add1~40 , Add1~40, operaciones_alu, 1
instance = comp, \Mux20~1 , Mux20~1, operaciones_alu, 1
instance = comp, \Mux20~2 , Mux20~2, operaciones_alu, 1
instance = comp, \Mux20~3 , Mux20~3, operaciones_alu, 1
instance = comp, \resp[20]$latch , resp[20]$latch, operaciones_alu, 1
instance = comp, \Add1~42 , Add1~42, operaciones_alu, 1
instance = comp, \Add0~42 , Add0~42, operaciones_alu, 1
instance = comp, \resp~19 , resp~19, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_2~6 , Mult0|auto_generated|op_2~6, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_1~6 , Mult0|auto_generated|op_1~6, operaciones_alu, 1
instance = comp, \Mux21~0 , Mux21~0, operaciones_alu, 1
instance = comp, \Mux21~1 , Mux21~1, operaciones_alu, 1
instance = comp, \Add2~42 , Add2~42, operaciones_alu, 1
instance = comp, \Mux21~2 , Mux21~2, operaciones_alu, 1
instance = comp, \Mux21~3 , Mux21~3, operaciones_alu, 1
instance = comp, \resp[21]$latch , resp[21]$latch, operaciones_alu, 1
instance = comp, \Add0~44 , Add0~44, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_2~8 , Mult0|auto_generated|op_2~8, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_1~8 , Mult0|auto_generated|op_1~8, operaciones_alu, 1
instance = comp, \Mux22~0 , Mux22~0, operaciones_alu, 1
instance = comp, \resp~20 , resp~20, operaciones_alu, 1
instance = comp, \Add1~44 , Add1~44, operaciones_alu, 1
instance = comp, \Mux22~1 , Mux22~1, operaciones_alu, 1
instance = comp, \Add2~44 , Add2~44, operaciones_alu, 1
instance = comp, \Mux22~2 , Mux22~2, operaciones_alu, 1
instance = comp, \Mux22~3 , Mux22~3, operaciones_alu, 1
instance = comp, \resp[22]$latch , resp[22]$latch, operaciones_alu, 1
instance = comp, \Add0~46 , Add0~46, operaciones_alu, 1
instance = comp, \Add1~46 , Add1~46, operaciones_alu, 1
instance = comp, \resp~21 , resp~21, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_2~10 , Mult0|auto_generated|op_2~10, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_1~10 , Mult0|auto_generated|op_1~10, operaciones_alu, 1
instance = comp, \Mux23~0 , Mux23~0, operaciones_alu, 1
instance = comp, \Mux23~1 , Mux23~1, operaciones_alu, 1
instance = comp, \Add2~46 , Add2~46, operaciones_alu, 1
instance = comp, \Mux23~2 , Mux23~2, operaciones_alu, 1
instance = comp, \Mux23~3 , Mux23~3, operaciones_alu, 1
instance = comp, \resp[23]$latch , resp[23]$latch, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_2~12 , Mult0|auto_generated|op_2~12, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_1~12 , Mult0|auto_generated|op_1~12, operaciones_alu, 1
instance = comp, \Add0~48 , Add0~48, operaciones_alu, 1
instance = comp, \Mux24~0 , Mux24~0, operaciones_alu, 1
instance = comp, \Add1~48 , Add1~48, operaciones_alu, 1
instance = comp, \resp~22 , resp~22, operaciones_alu, 1
instance = comp, \Mux24~1 , Mux24~1, operaciones_alu, 1
instance = comp, \Add2~48 , Add2~48, operaciones_alu, 1
instance = comp, \Mux24~2 , Mux24~2, operaciones_alu, 1
instance = comp, \Mux24~3 , Mux24~3, operaciones_alu, 1
instance = comp, \resp[24]$latch , resp[24]$latch, operaciones_alu, 1
instance = comp, \Add2~50 , Add2~50, operaciones_alu, 1
instance = comp, \Add1~50 , Add1~50, operaciones_alu, 1
instance = comp, \Mux25~2 , Mux25~2, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_2~14 , Mult0|auto_generated|op_2~14, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_1~14 , Mult0|auto_generated|op_1~14, operaciones_alu, 1
instance = comp, \Add0~50 , Add0~50, operaciones_alu, 1
instance = comp, \Mux25~6 , Mux25~6, operaciones_alu, 1
instance = comp, \Mux25~3 , Mux25~3, operaciones_alu, 1
instance = comp, \Mux25~4 , Mux25~4, operaciones_alu, 1
instance = comp, \Mux25~5 , Mux25~5, operaciones_alu, 1
instance = comp, \resp[25]$latch , resp[25]$latch, operaciones_alu, 1
instance = comp, \Add2~52 , Add2~52, operaciones_alu, 1
instance = comp, \Add0~52 , Add0~52, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_2~16 , Mult0|auto_generated|op_2~16, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_1~16 , Mult0|auto_generated|op_1~16, operaciones_alu, 1
instance = comp, \Mux26~0 , Mux26~0, operaciones_alu, 1
instance = comp, \Add1~52 , Add1~52, operaciones_alu, 1
instance = comp, \resp~23 , resp~23, operaciones_alu, 1
instance = comp, \Mux26~1 , Mux26~1, operaciones_alu, 1
instance = comp, \Mux26~2 , Mux26~2, operaciones_alu, 1
instance = comp, \Mux26~3 , Mux26~3, operaciones_alu, 1
instance = comp, \resp[26]$latch , resp[26]$latch, operaciones_alu, 1
instance = comp, \resp~24 , resp~24, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_2~18 , Mult0|auto_generated|op_2~18, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_1~18 , Mult0|auto_generated|op_1~18, operaciones_alu, 1
instance = comp, \Mux27~0 , Mux27~0, operaciones_alu, 1
instance = comp, \Add1~54 , Add1~54, operaciones_alu, 1
instance = comp, \Add0~54 , Add0~54, operaciones_alu, 1
instance = comp, \Mux27~1 , Mux27~1, operaciones_alu, 1
instance = comp, \Add2~54 , Add2~54, operaciones_alu, 1
instance = comp, \Mux27~2 , Mux27~2, operaciones_alu, 1
instance = comp, \Mux27~3 , Mux27~3, operaciones_alu, 1
instance = comp, \resp[27]$latch , resp[27]$latch, operaciones_alu, 1
instance = comp, \Add2~56 , Add2~56, operaciones_alu, 1
instance = comp, \Add0~56 , Add0~56, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_2~20 , Mult0|auto_generated|op_2~20, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_1~20 , Mult0|auto_generated|op_1~20, operaciones_alu, 1
instance = comp, \Mux28~0 , Mux28~0, operaciones_alu, 1
instance = comp, \Add1~56 , Add1~56, operaciones_alu, 1
instance = comp, \resp~25 , resp~25, operaciones_alu, 1
instance = comp, \Mux28~1 , Mux28~1, operaciones_alu, 1
instance = comp, \Mux28~2 , Mux28~2, operaciones_alu, 1
instance = comp, \Mux28~3 , Mux28~3, operaciones_alu, 1
instance = comp, \resp[28]$latch , resp[28]$latch, operaciones_alu, 1
instance = comp, \Add2~58 , Add2~58, operaciones_alu, 1
instance = comp, \Add1~58 , Add1~58, operaciones_alu, 1
instance = comp, \resp~26 , resp~26, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_2~22 , Mult0|auto_generated|op_2~22, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_1~22 , Mult0|auto_generated|op_1~22, operaciones_alu, 1
instance = comp, \Mux29~0 , Mux29~0, operaciones_alu, 1
instance = comp, \Add0~58 , Add0~58, operaciones_alu, 1
instance = comp, \Mux29~1 , Mux29~1, operaciones_alu, 1
instance = comp, \Mux29~2 , Mux29~2, operaciones_alu, 1
instance = comp, \Mux29~3 , Mux29~3, operaciones_alu, 1
instance = comp, \resp[29]$latch , resp[29]$latch, operaciones_alu, 1
instance = comp, \Add1~60 , Add1~60, operaciones_alu, 1
instance = comp, \Add0~60 , Add0~60, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_2~24 , Mult0|auto_generated|op_2~24, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_1~24 , Mult0|auto_generated|op_1~24, operaciones_alu, 1
instance = comp, \Mux30~0 , Mux30~0, operaciones_alu, 1
instance = comp, \resp~27 , resp~27, operaciones_alu, 1
instance = comp, \Mux30~1 , Mux30~1, operaciones_alu, 1
instance = comp, \Add2~60 , Add2~60, operaciones_alu, 1
instance = comp, \Mux30~2 , Mux30~2, operaciones_alu, 1
instance = comp, \Mux30~3 , Mux30~3, operaciones_alu, 1
instance = comp, \resp[30]$latch , resp[30]$latch, operaciones_alu, 1
instance = comp, \resp~28 , resp~28, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_2~26 , Mult0|auto_generated|op_2~26, operaciones_alu, 1
instance = comp, \Mult0|auto_generated|op_1~26 , Mult0|auto_generated|op_1~26, operaciones_alu, 1
instance = comp, \Mux31~0 , Mux31~0, operaciones_alu, 1
instance = comp, \Add0~62 , Add0~62, operaciones_alu, 1
instance = comp, \Add1~62 , Add1~62, operaciones_alu, 1
instance = comp, \Mux31~1 , Mux31~1, operaciones_alu, 1
instance = comp, \Add2~62 , Add2~62, operaciones_alu, 1
instance = comp, \Mux31~2 , Mux31~2, operaciones_alu, 1
instance = comp, \Mux31~3 , Mux31~3, operaciones_alu, 1
instance = comp, \resp[31]$latch , resp[31]$latch, operaciones_alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, operaciones_alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, operaciones_alu, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, operaciones_alu, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
